SECRET_KEY = 'django-insecure-b1+glm9lmg0a!_@m=)!xofh1&d8uh%zg=kq2lh820bi(0_!g-e'
DEBUG = True
DB_NAME = 'alisadb'
DB_USER = 'postgres'
DB_PASSWORD = 'Alisa1905'
DB_HOST = 'localhost'
DB_PORT =  '5432'
ALLOWED_HOSTS='127.0.0.1'
EMAIL_PASSWORD = "Alisapuka1488"
EMAIL = "jeffreyscoffee@gmail.com"
DATABASE_URL='postgres://postgres:Alisa1905@localhost:5432/alisadb'